# WEB_FRAMWORK_SSM

./: README.md
web-backend-common/: pom.xml  readme.md
web-backend-common/src/main/java/com/web/backend/: ApiResponse.java
web-backend-common/src/main/java/com/web/backend/base/: BaseController.java  BasePageQuery.java  BaseQuery.java  BaseService.java
web-backend-common/src/main/java/com/web/backend/common/cache/: JedisCacheUtil.java
web-backend-common/src/main/java/com/web/backend/common/date/: DateConvertUtil.java
web-backend-common/src/main/java/com/web/backend/common/encypt/: Md5Util.java
web-backend-common/src/main/java/com/web/backend/common/json/: SpringJsonMapper.java
web-backend-common/src/main/java/com/web/backend/exception/: BussinessException.java  ExceptionUtil.java  ServerException.java
web-backend-parent/: pom.xml  readme.md
web-mybatis-generator/: pom.xml  readme.md
web-mybatis-generator/src/main/resources/config/: database.properties
web-mybatis-generator/src/main/resources/mybatis/: generatorConfig.xml
